<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JetBoxHome.Master.cs" Inherits="JetBox.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type ="text/css" rel="stylesheet" href="MasterDesign.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="description" content="The description of my page" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div id="logo">


    </div>
    <div id="safearea">

    <form id="form1" runat="server">
             <div id="navigation">
                <ul>
				<li id="tab1"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat ="server"></asp:ContentPlaceHolder></li>								
				<li id="tab2"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat ="server"></asp:ContentPlaceHolder></li>
				<li id="tab3"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat ="server"></asp:ContentPlaceHolder></li>
				<li id="tab4"><asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat ="server"></asp:ContentPlaceHolder></li>
				</ul>
			</div>
        <div id="MainHolder">
        <asp:ContentPlaceHolder ID="MainContentArea" runat="server">


        </asp:ContentPlaceHolder>
        </div>
    </form> 
    <div id="info">
               
                <div id="about">About Us
				    <ul>
                        <li>Media Center</li>
                        <li>Careers</li>
				    </ul>
			    </div>
                
                <div id="contact">Help
				    <ul>
                        <li>Help Center</li>
                        <li>Contact Us</li>
				    </ul>
                </div>

                <div id="account">Account
				    <ul>
                        <li>Account Info</li>
				    </ul>
                </div>

                        <div id="social">Social Media
				    <ul>
                        <li>
                           <a href="default.asp">
                                <img src="1448102625_twitter-bird-logo-logotype.png" style="width:48px;height:48px;border:0;">
                           </a>
                        </li>
                        <li>                           
                            <a href="default.asp">
                                <img src="1448102774_facebook-f-letter-logo-logotype.png" style="width:48px;height:48px;border:0;">
                           </a>
                        </li>
                        <li>
                           <a href="default.asp">
                                <img src="1448102777_instagram-web-social-service-logo-logotype-photo.png" style="width:48px;height:48px;border:0;">
                           </a>
                        </li>
                        <li>                           
                            <a href="default.asp">
                                <img src="1448102781_pinterest-p-logo-logotype.png" style="width:48px;height:48px;border:0;">
                           </a>
                        </li>


				    </ul>
                </div>
    
    </div>


        <div id="foot">
            
            <p>©2015, JETBOX Automated Retail, LLC. All rights reserved.</p>

         </div>

</body>

    
</html>
