<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JetBoxHome.Master.cs" Inherits="JetBox.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type ="text/css" rel="stylesheet" href="masterStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="headering" style="height: 100px"></div>
    <form id="form1" runat="server">
             <div class ="header">
                <ul>
				<li id ="tab1"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat ="server"></asp:ContentPlaceHolder></li>								
				<li id ="tab2"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat ="server"></asp:ContentPlaceHolder></li>
				<li id ="tab3"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat ="server"></asp:ContentPlaceHolder></li>
				<li id ="tab4"><asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat ="server"></asp:ContentPlaceHolder></li>
				</ul>
			</div>

        <div id="content">
        <asp:ContentPlaceHolder ID="MainContentArea" runat="server">


        </asp:ContentPlaceHolder>
    </div>
    </form> 
    <div id="foot">
        <footer><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&copy; 2015 All Rights Reserved to JetBox</p>

            </footer>
    </div> 
</body>
</html>
